T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
DOC=23
STAR=24
DOT=25
DOTDOT=26
TEXTOPEN=27
CLOSE=28
AT=29
EQ=30
EQVALUE=31
ISEQ=32
ISVALUE=33
StringConstant=34
AND=35
OR=36
NOT=37
Name=38
COMMA=39
'('=1
'/'=2
'//'=3
'<'=4
'>'=5
'{'=6
'}'=7
'</'=8
'join'=9
'['=10
']'=11
'for'=12
'in'=13
'let'=14
':='=15
'where'=16
'return'=17
'$'=18
'empty'=19
'some'=20
'satisfies'=21
'*'=24
'.'=25
'..'=26
'text('=27
')'=28
'@'=29
'='=30
'eq'=31
'=='=32
'is'=33
'and'=35
'or'=36
'not'=37
','=39
