token literal names:
null
'('
'/'
'//'
'['
']'
null
'*'
'.'
'..'
'text('
')'
'@'
'='
'eq'
'=='
'is'
null
'and'
'or'
'not'
null
','
null

token symbolic names:
null
null
null
null
null
null
DOC
STAR
DOT
DOTDOT
TEXTOPEN
CLOSE
AT
EQ
EQVALUE
ISEQ
ISVALUE
StringConstant
AND
OR
NOT
Name
COMMA
WS

rule names:
xpath
absolutePath
relativePath
filter
tagName
attributeName
fileName


atn:
[4, 1, 23, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 2, 4, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 119, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 12, 6, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 33, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 48, 3, 8, 4, 0, 36, 48, 5, 7, 0, 0, 37, 48, 5, 8, 0, 0, 38, 48, 5, 9, 0, 0, 39, 40, 5, 10, 0, 0, 40, 48, 5, 11, 0, 0, 41, 42, 5, 12, 0, 0, 42, 48, 3, 10, 5, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 11, 0, 0, 46, 48, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 65, 1, 0, 0, 0, 49, 50, 10, 4, 0, 0, 50, 51, 5, 2, 0, 0, 51, 64, 3, 4, 2, 5, 52, 53, 10, 3, 0, 0, 53, 54, 5, 3, 0, 0, 54, 64, 3, 4, 2, 4, 55, 56, 10, 1, 0, 0, 56, 57, 5, 22, 0, 0, 57, 64, 3, 4, 2, 2, 58, 59, 10, 2, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 5, 0, 0, 62, 64, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 89, 3, 4, 2, 0, 70, 71, 3, 4, 2, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 89, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 7, 1, 0, 0, 76, 77, 3, 4, 2, 0, 77, 89, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 17, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 11, 0, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 89, 3, 6, 3, 1, 88, 68, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 5, 18, 0, 0, 92, 97, 3, 6, 3, 4, 93, 94, 10, 2, 0, 0, 94, 95, 5, 19, 0, 0, 95, 97, 3, 6, 3, 3, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 13, 1, 0, 0, 0, 8, 16, 32, 47, 63, 65, 88, 96, 98]