T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
DOC=22
STAR=23
DOT=24
DOTDOT=25
TEXTOPEN=26
CLOSE=27
AT=28
EQ=29
EQVALUE=30
ISEQ=31
ISVALUE=32
StringConstant=33
AND=34
OR=35
NOT=36
Name=37
COMMA=38
'('=1
'/'=2
'//'=3
'<'=4
'>'=5
'{'=6
'}'=7
'</'=8
'for'=9
'in'=10
'let'=11
':='=12
'where'=13
'return'=14
'$'=15
'empty'=16
'some'=17
'satisfies'=18
'['=19
']'=20
'*'=23
'.'=24
'..'=25
'text('=26
')'=27
'@'=28
'='=29
'eq'=30
'=='=31
'is'=32
'and'=34
'or'=35
'not'=36
','=38
